<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">



    <title>My Portfolio, Nurul Huda!</title>
</head>

<body id="home">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow sm-1 p-1.5 fixed-top" style="background-color:rgb(6, 161, 65);">
        <div class="container ">
            <a class="navbar-brand" href="#">Nurul Huda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <!-- Akhir Image Slider -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
        <img src="img/aku1.jpg" alt="Nurul Huda" srcset="" width="200" class="rounded-circle shadow sm-1">
        <h1 class="display-4">Nurul Huda</h1>
        <p class="lead">College Students</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L30,69.3C60,75,120,85,180,101.3C240,117,300,139,360,138.7C420,139,480,117,540,96C600,75,660,53,720,64C780,75,840,117,900,149.3C960,181,1020,203,1080,197.3C1140,192,1200,160,1260,144C1320,128,1380,128,1410,128L1440,128L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>

    </section>
    <!-- Akhir Jumbotron -->

    <!-- Awal About -->

    <section id="about">
        <div class="container">
            <div class="row text-center mb-3 pt-5">
                <div class="col">
                    <h2>About</h2>
                </div>
                <div class="row justify-content-center fs-5 p-3">
                    <div class="col-md-4">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, atque architecto. Officiis nemo consequatur animi ducimus? Mollitia debitis dolores hic!</p>
                    </div>
                    <div class="col-md-4">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sit asperiores provident vitae, soluta commodi perspiciatis odit molestiae magni rem officia architecto temporibus expedita nostrum?</p>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(150, 216, 175)" fill-opacity="1" d="M0,32L30,64C60,96,120,160,180,170.7C240,181,300,139,360,106.7C420,75,480,53,540,80C600,107,660,181,720,218.7C780,256,840,256,900,240C960,224,1020,192,1080,170.7C1140,149,1200,139,1260,128C1320,117,1380,107,1410,101.3L1440,96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
    </section>

    <!-- Akhir About -->

    <!-- Awal Projek -->

    <section id="projects">
        <div class="container">
            <div class="row text-center mb-3 pt-5">
                <div class="col">
                    <h2>My Projects</h2>
                </div>
            </div>
            <div class="row justify-content-center p-3">
                <div class="col-md-4 mb-3 text-center">
                    <div class="card">
                        <img src="img/1.jpg" class="card-img-top" alt="Project1">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 text-center">
                    <div class="card">
                        <img src="img/2.jpg" class="card-img-top" alt="Project2">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 text-center">
                    <div class="card">
                        <img src="img/3.jpg" class="card-img-top" alt="Project3">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 text-center">
                    <div class="card">
                        <img src="img/4.jpg" class="card-img-top" alt="Project4">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 text-center">
                    <div class="card">
                        <img src="img/5.jpg" class="card-img-top" alt="Project5">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L30,122.7C60,149,120,203,180,218.7C240,235,300,213,360,181.3C420,149,480,107,540,122.7C600,139,660,213,720,240C780,267,840,245,900,208C960,171,1020,117,1080,85.3C1140,53,1200,43,1260,42.7C1320,43,1380,53,1410,58.7L1440,64L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>

    </section>

    <!-- Akhir Projek -->

    <!-- Contact -->

    <section id="contact">
        <div class="row text-center pt-5">
            <h2>Contact Me</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 p-4">

                <div class="alert alert-success alert-dismissible fade show d-none" role="alert">
                    <strong>Terima Kasih!</strong> Pesan anda sudah kami terima.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <form name="nurulhuda-form">
                    <div class="mb-3">
                        <label for="nama" class="form-label">Nama Lengkap</label>
                        <input type="name" class="form-control" id="name" aria-describedby="name" name="nama" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" aria-describedby="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <div class="mb-3">
                            <label for="pesan" class="form-label">Pesan</label>
                            <textarea class="form-control" id="pesan" rows="3" name="pesan" required></textarea>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-kirim">Kirim</button>
                    <button class="btn btn-primary d-none btn-loading" type="button" disabled>
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        Loading...
                    </button>
                </form>
            </div>
        </div>

    </section>


    <!-- Akhir Contact -->

    <!-- Footer -->

    <footer class="text-white text-center p-2" style="background-color: rgb(6, 161, 65);">
        <h4>Created By <i class="bi bi-heart-fill text-danger"></i> <a href="https://instagram.com/anjir-gajelas" class="fw-bold text-white ">Nurul Huda</a> </h4>
    </footer>

    <!-- Akhir Footer -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzi1ksAbc4W0r9CShctLuJqHADUzd1KoeapAcbv_WCzveYSx_DRXMHIfeO55ggVyGtilQ/exec'
        const form = document.forms['nurulhuda-form'];
        const btnKirim = document.querySelector('.btn-kirim');
        const btnLoading = document.querySelector('.btn-loading');
        const alertS = document.querySelector('.alert-success');

        form.addEventListener('submit', e => {
            e.preventDefault()
                //tampilkan tombol submit diklik
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => {
                    //tampilkan tombol submit diklik
                    btnLoading.classList.toggle('d-none');
                    btnKirim.classList.toggle('d-none');
                    alertS.classList.toggle('d-none');
                    form.reset();
                    console.log('Success!', response)

                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>